[33mcommit 94755bb6882cde9a80d39184511bbe63ef044f34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: eabc3e6cc 4243d2609
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Thu Jun 29 20:40:49 2023 +0800

    Merge branch 'main' of https://github.com/JenniBeadle/paratextmanual

[33mcommit eabc3e6ccbaae2ef578177fe1e0eb2e83b9b12d6[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Thu Jun 29 20:38:55 2023 +0800

    add pt pdf

[33mcommit 4243d2609dc0d7bbb0fb91455d421029fefca4d4[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Thu Jun 29 01:41:35 2023 +0800

    Update Manually_Upload_source_to_crowdin.yml

[33mcommit 0b044e8d1c83f9671d7e6121fed16552dfebd78d[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Thu Jun 29 01:28:47 2023 +0800

    Create Manually_Upload_source_to_crowdin.yml

[33mcommit f66590f0ae1bdb652c75d22339c84557895672e8[m
Merge: d44d29a72 2ca4e45c8
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Wed Jun 28 21:02:34 2023 +0800

    Merge branch 'main' of https://github.com/JenniBeadle/paratextmanual

[33mcommit 2ca4e45c8dcf9b7516ffbd0a43268d0455861db7[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Wed Jun 28 20:59:17 2023 +0800

    Delete Upload_Sources_Crowdin.yml

[33mcommit d44d29a72e5cba2c2d3df13cf3533a935e1b11fb[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Wed Jun 28 20:18:12 2023 +0800

    page numbers PT + minor correctioins

[33mcommit 589b4d2632d0a653f37a6d4bac8c977cb67386ed[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Wed Jun 28 02:59:24 2023 +0800

    Update Upload_Sources_Crowdin.yml
    
    added dispatch

[33mcommit 561aa550d3ae1e6f779233a8faa470cb30bdeaec[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Wed Jun 28 02:38:57 2023 +0800

    prepare PDF

[33mcommit 97842818ec1787941fe4c90a0b7de0ec19472997[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Tue Jun 27 20:54:37 2023 +0800

    fix links +layout PT

[33mcommit 9bbb1cf32504982ed0c15b8258f6f887b6855bc2[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Tue Jun 27 01:24:22 2023 +0800

    clear out versions

[33mcommit 493f205c36c61f8ab68d40f6ef07c30f4955272e[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Tue Jun 27 01:19:42 2023 +0800

    fix untranslated sidebar entry

[33mcommit 3caa27dcd186d8b556f50ab9d0a3791d47f2b559[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Mon Jun 26 21:56:35 2023 +0800

    remove video summaries

[33mcommit 46384656f1818ffeb0f1b5cc292fdd9f8f01f296[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Sat Jun 24 22:06:17 2023 +0800

    pt pdf + json

[33mcommit 81a8a55c49c1e4479c75fc3e7201b3e92ac2d33c[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Sat Jun 24 20:30:48 2023 +0800

    minore corrections

[33mcommit c2993cb6ee005be3458c477727b6f2c91019ed15[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Sat Jun 24 19:28:55 2023 +0800

    correct formatting

[33mcommit 19e46200aef66fcecf7d7449ba3329f71fc4012e[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Sat Jun 24 17:26:40 2023 +0800

    remove admin manual

[33mcommit 76acfd392f05d277e5854daced78083d4cf3abf4[m
Merge: 90057bd9c 930f9fac0
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Sat Jun 24 14:10:40 2023 +0800

    Merge branch 'main' of https://github.com/JenniBeadle/paratextmanual

[33mcommit 90057bd9cd8d92ce4d5edc62f7e1457658906292[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Sat Jun 24 14:09:55 2023 +0800

    delete versions fr

[33mcommit 930f9fac0f239617877b83c74772339c36c3eb9d[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Sat Jun 24 13:56:25 2023 +0800

    Create deploy to Github Pages.yml

[33mcommit a169d1304f368ffc4d590bc8224e0ed1ceba33fb[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Sat Jun 24 13:54:59 2023 +0800

    Create test-deploy.yml

[33mcommit ea0da2fa810f8e1d39459a8af4fc6d53ca1bd1a4[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Sat Jun 24 13:45:32 2023 +0800

    delete versions

[33mcommit 3b7bdf63184ed33bd5296ba0aa54945447f52192[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Sat Jun 24 02:19:35 2023 +0800

    update

[33mcommit c7696dd3dff0df4fe3a7d8b04bf368f6bd97d61f[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Sat Jun 24 01:31:15 2023 +0800

    update add pt

[33mcommit b44ac49b61b3dd84f030fb681f8deec673191274[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Fri Jun 16 17:05:33 2023 +0800

    Update Upload_Sources_Crowdin.yml

[33mcommit cbcb8b96c2066ad398d3a01afd0235987cee5009[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Fri Jun 16 16:52:27 2023 +0800

    add workflows

[33mcommit 458194cb1bb6ca7c265e8efc0af73fac38f9e099[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Fri Jun 16 16:48:00 2023 +0800

    Create DownloadTranslations.yml

[33mcommit 166a32d74f5b546ce7129b98881c8a93fa2022bd[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Fri Jun 16 16:32:41 2023 +0800

    Delete hi/docusaurus-plugin-content-docs/current directory

[33mcommit 92d39ea4a634648214909e9cbd509147e4f6b123[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Fri Jun 16 16:32:24 2023 +0800

    Delete id/docusaurus-plugin-content-docs/current directory

[33mcommit 4d09e09dfa0389703a4f55378b6ab57f3e71ae04[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Fri Jun 16 16:32:04 2023 +0800

    Delete ml-IN/docusaurus-plugin-content-docs/current directory

[33mcommit c4d4b8171ec438e2bcd9f12d9c51b572f68e90bb[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Fri Jun 16 16:31:42 2023 +0800

    Delete pt-BR/docusaurus-plugin-content-docs/current directory

[33mcommit 3b7ea81eb89396c28ce89b56a1cad1f1a5a1a22b[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Fri Jun 16 16:31:20 2023 +0800

    Delete ru/docusaurus-plugin-content-docs/current directory

[33mcommit 6356e9a8c19724a28b1bb68b4820f53cbd5ec4b1[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Fri Jun 16 16:31:00 2023 +0800

    Delete zh-CN/docusaurus-plugin-content-docs/current directory

[33mcommit 26b001b1e2aeee47c46090ac7ff0c812f08dc92f[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Fri Jun 16 16:30:35 2023 +0800

    Delete zh-TW/docusaurus-plugin-content-docs/current directory

[33mcommit 08028147d4cec448a367606a923ac40eaa612906[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Fri Jun 16 16:29:57 2023 +0800

    Delete fr/docusaurus-plugin-content-docs/current directory

[33mcommit 98a1cac949c29544cc661aece577b984a7e3db1f[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Fri Jun 16 16:28:42 2023 +0800

    Delete updateCrowdinTrans.yml

[33mcommit 9d4c589dd75ba4fba4c8cfaa976fea0d2b132f99[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Fri Jun 16 16:26:20 2023 +0800

    delete es directory

[33mcommit 3ce98b265e60d8f3e169516da2da18db14e6ac90[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Fri Jun 16 16:25:34 2023 +0800

    delete ar

[33mcommit 6dc54f010796bba79966160e4d69add8a7ea243b[m
Merge: fa638160f fe392a67f
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Fri Jun 16 16:23:55 2023 +0800

    Merge branch 'main' of https://github.com/JenniBeadle/paratextmanual

[33mcommit fa638160f71de08be8da601b53384575ad43d3d0[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Fri Jun 16 16:23:42 2023 +0800

    update and cleanup

[33mcommit 5c3be9d7cb22846cad5cb91beaa68e0fbdb4c10a[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Fri Jun 16 16:17:45 2023 +0800

    delete ar

[33mcommit fe392a67fba8205106181227f6ccaafc7be9e1de[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 30 21:14:07 2023 +0800

    Update updateCrowdinTrans.yml

[33mcommit 44bc73e1c99880fb4291b7ff57ac3aeccd3b4cd6[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 30 21:10:52 2023 +0800

    Create updateCrowdinTrans.yml

[33mcommit 35e73330652e5f689ac987eba35fe7a77dffa5c8[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Wed May 10 04:00:08 2023 +0800

    Update main.yml try yet again

[33mcommit 245f646d7919709652683b81ce5f0d129e8dcdd5[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Wed May 10 03:38:46 2023 +0800

    Update main.yml

[33mcommit fc19c0f2815a81b8374b9ff2bb81bb8a3f9b72dc[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Wed May 10 03:34:05 2023 +0800

    Update main.yml

[33mcommit 88f0e4f3e3d7ddc48fe0e54a014fb6eaaf8aa14c[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Wed May 10 03:30:53 2023 +0800

    Create main.yml to update source files in Crowdin

[33mcommit 3a2ad717b2560a2b620e97d4da508f11921c799e[m
Merge: 2993321ee 99ec3cef0
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Thu May 4 01:52:39 2023 +0800

    Merge branch 'main' of https://github.com/JenniBeadle/paratextmanual

[33mcommit 2993321ee750ca2051cb4d17e9bdbace25b1f949[m
Author: JenniBeadle <jenni_beadle@sil.org>
Date:   Thu May 4 01:50:03 2023 +0800

    minor edits

[33mcommit 99ec3cef0e7119d184daf0d2cac61fa65bcc2c15[m
Merge: c177ee8ea 4ec70d936
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 23:44:06 2023 +0800

    Merge pull request #9 from JenniBeadle/l10n_main3
    
    New Crowdin updates

[33mcommit 4ec70d936081064c097903ccc62b52303c933701[m
Merge: 8f6006911 c177ee8ea
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 23:41:40 2023 +0800

    Merge branch 'main' into l10n_main3

[33mcommit c177ee8eab50c922e93887b8882d5c830bfae829[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 21:18:11 2023 +0800

    Update Crowdin configuration file

[33mcommit 8f60069119d72acf3fdb52cc9698a14facb3812f[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:42 2023 +0800

    New translations _category_.json (Malayalam)

[33mcommit 4049d026a81075444031e377d7ec4ac9bf8ca584[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:41 2023 +0800

    New translations _category_.json (Malayalam)

[33mcommit 84e560e2f601f11a7aa2300ca0145211157daf78[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:40 2023 +0800

    New translations _category_.json (Malayalam)

[33mcommit b20286592c5573e61466471f816991f02f12d7f3[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:39 2023 +0800

    New translations _category_.json (Malayalam)

[33mcommit 4d32321db76048df8f76d315b90e9e87158de0f9[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:39 2023 +0800

    New translations _category_.json (Malayalam)

[33mcommit 439c6973f851baccca7d8bbe395cb1904189b201[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:38 2023 +0800

    New translations _category_.json (Malayalam)

[33mcommit 8362a6de0bb9e76c30ac61bb7f020a7353b94ba7[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:37 2023 +0800

    New translations _category_.json (Hindi)

[33mcommit 070551e8b65d074fc5af4d5cf6707d650ba3e2d3[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:36 2023 +0800

    New translations _category_.json (Hindi)

[33mcommit dc84ccbc41d2c80495b967457a5c798f2729be71[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:35 2023 +0800

    New translations _category_.json (Hindi)

[33mcommit 3f767087905796a4d224f1af434c12e906a1e50c[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:35 2023 +0800

    New translations _category_.json (Hindi)

[33mcommit 4cb042732219e2bead8b0549fb8d92bf809d3f10[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:34 2023 +0800

    New translations _category_.json (Hindi)

[33mcommit b09400c2f9177504dd42e1f9d7625c586ce0d181[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:33 2023 +0800

    New translations _category_.json (Hindi)

[33mcommit 7a5961221f1ae90f47c9ab0e74156f5d3a7109c4[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:32 2023 +0800

    New translations _category_.json (Indonesian)

[33mcommit fd2eac433bb3a7f38fb2ea3acb8e8137406f04f8[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:31 2023 +0800

    New translations _category_.json (Indonesian)

[33mcommit 0c873cd8911ccf6f0578a0072918a244f676c99d[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:31 2023 +0800

    New translations _category_.json (Indonesian)

[33mcommit 07c2623e77843c614aee2339cab6e29ef8dddb99[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:30 2023 +0800

    New translations _category_.json (Indonesian)

[33mcommit 95088843c2227d9b389dea64e6f817f7f664f6e0[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:29 2023 +0800

    New translations _category_.json (Indonesian)

[33mcommit 4457c237dfe2fd8f09cf6825a50852304336b639[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:28 2023 +0800

    New translations _category_.json (Indonesian)

[33mcommit 262f9388ecd899c0007d6de216e49f1c0f4a5bbf[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:27 2023 +0800

    New translations _category_.json (Portuguese, Brazilian)

[33mcommit 6dc76fdecaa00e6ce3f3ab9e0fee96b2e140cf31[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:26 2023 +0800

    New translations _category_.json (Portuguese, Brazilian)

[33mcommit dc1c415e1043320e1476a4f1454c5da955bc98b4[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:25 2023 +0800

    New translations _category_.json (Portuguese, Brazilian)

[33mcommit 2f3e90509274c5a26112d7c720ccfc35ab0c195c[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:25 2023 +0800

    New translations _category_.json (Portuguese, Brazilian)

[33mcommit 8097772cf52e7c7c1cd6a5057357ce984734fd12[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:24 2023 +0800

    New translations _category_.json (Portuguese, Brazilian)

[33mcommit 88ec72caf03cdb83b9ad7a527db5138f03edf218[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:23 2023 +0800

    New translations _category_.json (Portuguese, Brazilian)

[33mcommit 74d8d654402773eaa1a03db2fb003a1fa8445dca[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:22 2023 +0800

    New translations _category_.json (Chinese Traditional)

[33mcommit 9f2d70de6daa9e02f343291a5de877984c94f110[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:22 2023 +0800

    New translations _category_.json (Chinese Traditional)

[33mcommit 04d19b4e8d8571119e3fef25492ef55dc0090527[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:21 2023 +0800

    New translations _category_.json (Chinese Traditional)

[33mcommit 3af3ff115545657336df41f44181019127d0e7a8[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:20 2023 +0800

    New translations _category_.json (Chinese Traditional)

[33mcommit 8646f3f0122b9b7eb8d19313eb60dac349396fd8[m
Author: JenniBeadle <108683165+JenniBeadle@users.noreply.github.com>
Date:   Tue May 2 19:16:19 2023 +0800

    New translations _category_.json (Chinese Traditional)
