[EditPad Project]
Managed=0
BookmarksProjectWide=0
FirstFileTab=0
TabIndex=5
FileCount=6
RemovedCount=0

[File0]
DataLen=0
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=0
Folding=
FileType=markdown
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=02-Stage-1\00-Stage-1.md
Filename=C:\Users\jjpdq\Documents\paratextmanual\versioned_docs\version-9.3\Training-Manual\02-Stage-1\00-Stage-1.md
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File1]
DataLen=0
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=0
Folding=
FileType=markdown
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=02-Stage-1\2.OD.md
Filename=C:\Users\jjpdq\Documents\paratextmanual\versioned_docs\version-9.3\Training-Manual\02-Stage-1\2.OD.md
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File2]
DataLen=0
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=0
Folding=
FileType=markdown
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=02-Stage-1\3.PP1.md
Filename=C:\Users\jjpdq\Documents\paratextmanual\versioned_docs\version-9.3\Training-Manual\02-Stage-1\3.PP1.md
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File3]
DataLen=7195
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=markdown
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=02-Stage-1\4.KD.md
Filename=C:\Users\jjpdq\Documents\paratextmanual\versioned_docs\version-9.3\Training-Manual\02-Stage-1\4.KD.md
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File4]
DataLen=0
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=0
Folding=
FileType=markdown
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=02-Stage-1\5.BC1.md
Filename=C:\Users\jjpdq\Documents\paratextmanual\versioned_docs\version-9.3\Training-Manual\02-Stage-1\5.BC1.md
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

[File5]
DataLen=2163
TopChar=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopCharAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=10
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folding=
FileType=markdown
DataFormat=
TextLayout=
TextLayoutToggleRTL=
AutoEditCase=0
AutoEditQuotes=0
AutoEditTrim=0
AutoEditBrackets=0
AutoEditBreak=0
AutoIndent=0
KeepIndent=0
NumberLines=0
WordWrap=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
ShowIndent=0
LiveSpell=0
WrapPos=-1
RecordSize=-2
HexMode=0
HexSections=-2
ProjectStatus=0
RelativeFilename=02-Stage-1\6.PP2.md
Filename=C:\Users\jjpdq\Documents\paratextmanual\versioned_docs\version-9.3\Training-Manual\02-Stage-1\6.PP2.md
FTPFilename=
ForcedReadOnly=0
TailSize=0
TailInterval=0
TailAppend=0

