C:\Users\jjpdq\paratextmanual\docs\filelist.txt
C:\Users\jjpdq\paratextmanual\docs\intro.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual
C:\Users\jjpdq\paratextmanual\docs\Video-summaries
C:\Users\jjpdq\paratextmanual\docs\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Appendix
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Intro
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Overview.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-4
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-5
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Appendix\A.st.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Appendix\B.3l.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Appendix\C.USFM.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Appendix\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Intro\1.Intro.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\03751d97bff94e04afee1ef9c87c4d22.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\04940ad26e529e9718ce606e1fbda153.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\0519f8bb9c47a8d635cf5e15650f0b71.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\054adb8f846212101b59a4d3552e9e84.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\06c918135131c6c83bfff9ae5644156b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\09b61c5c6d378fe5eb55993803e9fa62.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\0a05866309a22aad44f30868c76a5fc8.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\0cdbacaf0e304e0ef379020f2dcaba2f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\0cfc20f7ce5ae319c3aeb941e70fa482.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\0f6b7b58a3f0410aa1f34dda86f3cb70.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\12870a3d0bb20c12a2d49084fda8cd31.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\137adc925e0bf657c630c10699ddc5f8.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\1406af69fa2c6e34374c3c00d3cdd0d7.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\140e456179a5e7ad97e3961b6f3ff207.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\14c0de8645fdea9349cf327cffeb9ce4.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\199b1f14909613001806905e8cf854f3.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\19bea051786b16da58b16b9e457624bd.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\1c28af076960c2df6864e22de6b6bb9a.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\1c4d9844e10ce6e7e195d7d66cd35172.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\1ef2ba0646b2eb0477c00f3ef38057f4.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\1ff8980dd966e0b6d022ab9831c08cae.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\204428a3b3581a2269bfe500e6aa14ee.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\24ac959432e62926d742b7c7e915c253.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\24e00b1d05ecbd259476304fbe830e92.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\285e6d53f77a7d2d34ab6c4e22065e3b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\2aebd544c3f685df0315dd065853516f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\2b01905ef3b07447852ee02967bd29ef.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\2b33a4d17a03ff35921422daecbb4331.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\2b50c0a72da51333a102958f1b8b28b0.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\2c4b7afffd2875b89c569c46c1067352.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\2dc7ce9a46e73745ff7cfeed7a2a01c2.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\2eb6539ce482d3993b2ec4849728500b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\30557b60ca6b2817dce955dd78ebb775.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\31bd2ed6849ef54f49dada59afbd1464.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\3c1285a01332fb29eae740742aa7e93f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\467ba2802d10332431011d3088c21007.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\475dfee706953d2680179c5bd19a389e.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\4b0b6eb237606727f105a01beffe64c2.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\4b329d472418ce7ddd29314a741ea75c.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\4d7fb5194d8f330907ee17d34cc7ab19.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\515fa4a55ad645e411a7d05a5fbda1c9.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\518a8859b0aaf6229b4350c1c28c43b7.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\51c5e8ecfa218a417cdb76475f728631.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\52011900797d9603380805140bdf824b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\5221ebaf4f863ac8ad135c3f8b25ee0b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\52dd938c6ab8c8d2d540e062c9848466.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\55eebda87e179d36e0141f16b521b574.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\59461355adde368ea37ea8efb2d855dc.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\5fa086ebed857256946e2c683c975cfb.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\634b5473bc9651f5af171447b58017ce.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\65ab77824a1e025fac1bf88feb6ba66f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\65f9db30b2456f60357c7ec00051f91c.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\6c4f35b0e14754c7409aaccbb53f1e26.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\6ccaf79317765c5710750461a4b36f2d.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\6d88e1ac63a18f6c2b29e434ac093abf.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\753eda8dd1e36871d0bfca14248af8ae.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\76481b348e4a87faa84358299a9d1e32.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\792b22d5f81b4a7e99d8f7113540d1b0.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\7efa90ca176b6af0392c215d30acdb51.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\823ebf9360715115c1bb15c8389bd2ae.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\82d0c3ada1245233d0d5fe0b4e650e44.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\855b9203349b7b2e54f0fa8f34e168eb.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\88de36d54c509d1316babd1b7253efc5.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\92c0950e4a80bb6f5234cf433b93816f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\952eee9519e0b51a2f4c65c541b00845.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\9b0bc6de6491c34d3e3dea878411ac11.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\9da74a5911c8ba1d92d9e18caad3db4a.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\a08fdc3ff01202588a59aad869fb8205.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\a356ed446662b836196dfcc07a8847b1.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\a46c4e8134d253ebeb6323814d69059f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\a72d1e5b782c3521acd208d3ad948806.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\a7c437f2736cb28b0dff7abd780f5f94.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\a8aaefe50d587f11eecaed376d9ac678.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\a98f3b28bc8ff39c8c8ccd3cef761661.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\acfeacca31ac78c92cba3987051ae756.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\aeb91707fa743aa95460a958d7f7f8f4.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\af2265719adde77e6c37fe29d53837a0.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\b2697bb533e7765029252c8d51301dc9.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\b581c0fef0999d28730fd7ad140414b3.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\b709a10121a16c4688fc4c097d75f915.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\ba2c2cb0345a22d2fa4a444f36ac008a.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\bd03b2d0b2328be29322a4a84d8cb19f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\be3ec4dba9fa9fd49cc3cfbf9d635979.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\c0ca01f9c039fbd52e02913fb69657db.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\c1b3082c57252d5915b78401317ef216.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\c39b0bb812f828a6a704052c6f10ebf4.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\c4356daac0635a47fcd3a5fb78a5278b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\c58bb284eef0184480a195c3783310cb.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\c6c8c562a7c81b9c0928b0003064c4ea.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\c7cf4653e0b4137dd58f81dcc3f0597e.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\cc4821978ddcb558aa03e3d0656f474d.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\d2b0c7085089d46864b055b505a45c4c.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\d4f73d4e85851f0a7038bdd7f203d5f5.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\d6385d317ad43d0af38f63119293f5b6.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\d6c7c902c72f22f7e6a55966b2d18129.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\d6dc2e25549769d056778dfb6449a9e1.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\d75a709de0625acdd2d5606b881713c7.jpeg
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\d859aeba987bd3ccac2a6362201d8647.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\da02438eefaf033ca374fea5de6ce726.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\da1c9a95cc6915cd49918a7a4057de5d.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\e7f0dce290e93fc005ea761da0f7ed23.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\ec6005b7e6d58cf0917c133ddb451b24.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\f0ebd42df124bfaa7ae66d287fa5e960.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\f559dca6241f7ff8e50dcdda31fc57d3.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\fa1d3248390ef13abbe36dce13dbd4ec.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\fa8bae7f098d4e04b3306f20bd20b13d.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\fc13d7ce221e68b16bd8260ae130c598.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\media\fd2a2899133a5e6932581c91e4a3f0e3.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1\2.OD.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1\3.PP1.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1\4.KD.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1\5.BC1.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1\6.PP2.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1\media
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1\Stage-1.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1\media\1c28af076960c2df6864e22de6b6bb9a.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1\media\4b0b6eb237606727f105a01beffe64c2.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1\media\9b0bc6de6491c34d3e3dea878411ac11.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-1\media\c39b0bb812f828a6a704052c6f10ebf4.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\10.BT.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\11.MP.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\12.BC2.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\13.FC.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\14.PD.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\15.UN.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\7.PN.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\8.SP.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\9.GL.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\Stage-2.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\0519f8bb9c47a8d635cf5e15650f0b71.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\054adb8f846212101b59a4d3552e9e84.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\06c918135131c6c83bfff9ae5644156b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\09b61c5c6d378fe5eb55993803e9fa62.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\0a05866309a22aad44f30868c76a5fc8.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\0cfc20f7ce5ae319c3aeb941e70fa482.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\0f6b7b58a3f0410aa1f34dda86f3cb70.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\12870a3d0bb20c12a2d49084fda8cd31.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\137adc925e0bf657c630c10699ddc5f8.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\1406af69fa2c6e34374c3c00d3cdd0d7.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\140e456179a5e7ad97e3961b6f3ff207.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\14c0de8645fdea9349cf327cffeb9ce4.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\199b1f14909613001806905e8cf854f3.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\19bea051786b16da58b16b9e457624bd.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\1c4d9844e10ce6e7e195d7d66cd35172.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\1ff8980dd966e0b6d022ab9831c08cae.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\204428a3b3581a2269bfe500e6aa14ee.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\24ac959432e62926d742b7c7e915c253.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\285e6d53f77a7d2d34ab6c4e22065e3b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\2b01905ef3b07447852ee02967bd29ef.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\2b50c0a72da51333a102958f1b8b28b0.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\2dc7ce9a46e73745ff7cfeed7a2a01c2.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\2eb6539ce482d3993b2ec4849728500b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\30557b60ca6b2817dce955dd78ebb775.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\31bd2ed6849ef54f49dada59afbd1464.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\475dfee706953d2680179c5bd19a389e.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\4d7fb5194d8f330907ee17d34cc7ab19.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\515fa4a55ad645e411a7d05a5fbda1c9.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\518a8859b0aaf6229b4350c1c28c43b7.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\51c5e8ecfa218a417cdb76475f728631.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\52011900797d9603380805140bdf824b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\5221ebaf4f863ac8ad135c3f8b25ee0b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\55eebda87e179d36e0141f16b521b574.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\5fa086ebed857256946e2c683c975cfb.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\65f9db30b2456f60357c7ec00051f91c.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\753eda8dd1e36871d0bfca14248af8ae.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\76481b348e4a87faa84358299a9d1e32.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\823ebf9360715115c1bb15c8389bd2ae.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\82d0c3ada1245233d0d5fe0b4e650e44.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\855b9203349b7b2e54f0fa8f34e168eb.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\92c0950e4a80bb6f5234cf433b93816f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\9da74a5911c8ba1d92d9e18caad3db4a.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\a08fdc3ff01202588a59aad869fb8205.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\a46c4e8134d253ebeb6323814d69059f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\a72d1e5b782c3521acd208d3ad948806.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\a8aaefe50d587f11eecaed376d9ac678.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\a98f3b28bc8ff39c8c8ccd3cef761661.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\acfeacca31ac78c92cba3987051ae756.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\aeb91707fa743aa95460a958d7f7f8f4.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\af2265719adde77e6c37fe29d53837a0.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\b581c0fef0999d28730fd7ad140414b3.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\b709a10121a16c4688fc4c097d75f915.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\ba2c2cb0345a22d2fa4a444f36ac008a.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\bd03b2d0b2328be29322a4a84d8cb19f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\be3ec4dba9fa9fd49cc3cfbf9d635979.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\c0ca01f9c039fbd52e02913fb69657db.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\c1b3082c57252d5915b78401317ef216.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\c4356daac0635a47fcd3a5fb78a5278b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\c58bb284eef0184480a195c3783310cb.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\c6c8c562a7c81b9c0928b0003064c4ea.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\cc4821978ddcb558aa03e3d0656f474d.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\d2b0c7085089d46864b055b505a45c4c.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\d4f73d4e85851f0a7038bdd7f203d5f5.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\d6385d317ad43d0af38f63119293f5b6.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\d6c7c902c72f22f7e6a55966b2d18129.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\d75a709de0625acdd2d5606b881713c7.jpeg
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\d859aeba987bd3ccac2a6362201d8647.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\da02438eefaf033ca374fea5de6ce726.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\da1c9a95cc6915cd49918a7a4057de5d.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\ec6005b7e6d58cf0917c133ddb451b24.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\f559dca6241f7ff8e50dcdda31fc57d3.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\fa8bae7f098d4e04b3306f20bd20b13d.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-2\media\fd2a2899133a5e6932581c91e4a3f0e3.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\16.BT1.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\17.BT2.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\18.CT.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\19.BC3.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\Stage-3.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\06c918135131c6c83bfff9ae5644156b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\09b61c5c6d378fe5eb55993803e9fa62.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\0cdbacaf0e304e0ef379020f2dcaba2f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\0cfc20f7ce5ae319c3aeb941e70fa482.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\137adc925e0bf657c630c10699ddc5f8.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\1c28af076960c2df6864e22de6b6bb9a.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\285e6d53f77a7d2d34ab6c4e22065e3b.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\3c1285a01332fb29eae740742aa7e93f.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\467ba2802d10332431011d3088c21007.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\4b329d472418ce7ddd29314a741ea75c.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\634b5473bc9651f5af171447b58017ce.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\6ccaf79317765c5710750461a4b36f2d.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\82d0c3ada1245233d0d5fe0b4e650e44.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\9da74a5911c8ba1d92d9e18caad3db4a.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\aeb91707fa743aa95460a958d7f7f8f4.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\be3ec4dba9fa9fd49cc3cfbf9d635979.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\c7cf4653e0b4137dd58f81dcc3f0597e.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\d4f73d4e85851f0a7038bdd7f203d5f5.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\ec6005b7e6d58cf0917c133ddb451b24.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-3\media\fd2a2899133a5e6932581c91e4a3f0e3.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-4\20.Collaboration-tools.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-4\media
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-4\Stage-4.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-4\media\090e8af3c816f38bb148c7a51a9eb7ba.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-4\media\6c4f35b0e14754c7409aaccbb53f1e26.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-4\media\7b74b82d46ecc1bc5ab1844cc2923843.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-4\media\c9c1a7bfd09c132b009e63d7e21b3870.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-4\media\d19b41c44a9dadcd6e972f83085caa7d.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-4\media\fa1d3248390ef13abbe36dce13dbd4ec.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-5\21.PPR.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-5\22.BTR.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-5\media
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-5\Stage-5.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-5\media\6c4f35b0e14754c7409aaccbb53f1e26.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-5\media\fa1d3248390ef13abbe36dce13dbd4ec.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6\FFP.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6\media
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6\PP.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6\Stage-6.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6\StudyBibles.md
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6\media\5de8786f01eb7aacbd277215949e2806.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6\media\8671bb469453dc88a90bc9ea7889d114.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6\media\c2532d37aae74e992a95d26c8725c242.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6\media\d55737ffa1c94445ea7563fcf86f87e2.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6\media\ea1d66852c0192c8550330116493c717.png
C:\Users\jjpdq\paratextmanual\docs\Training-Manual\Stage-6\media\fb70e0ddcbc63dd2bb034656c3e4e296.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\0.1.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Back-translation
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Biblical-terms
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Custom-interlinears
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Enhanced-resources
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Glossary
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Illustrations
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\intro.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\list-of-videos.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Parallel-passages
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-notes
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Source-language-tools
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Spell-check-wordlist
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Back-translation\3.2a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Back-translation\3.2b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Back-translation\3.2c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Back-translation\3.2d.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Back-translation\3.2e.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Back-translation\media
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Back-translation\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Back-translation\media\812f01581ec77c8f9d1ebb41e3ef2bd8.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Biblical-terms\2.2a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Biblical-terms\2.2b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Biblical-terms\2.2c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Biblical-terms\3.1a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Biblical-terms\3.1b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Biblical-terms\3.1c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Biblical-terms\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\1.4.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\1.5.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\1A.7a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\1A.7b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\2.4a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\3.4a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\3.4b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\3.4c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\3.4d.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\3.4e.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\3.4f.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\3.4g.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\3.4h.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\media
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\media\4f60d7588b6e9e599c40aa94deb9dcf6.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\media\9c6773b2653dfd507ecbec0fd0936b7b.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Checking-tools\media\ac7b548db83d0f8b86b8b4474bb48880.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Custom-interlinears\3.3.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Custom-interlinears\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.1.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.2.1.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.2.2a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.2.2b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.2.2c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.2.2d.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.2.2e.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.2.3.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.2.4.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.2.5.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.3a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.3b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1.3c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1A.3.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\1A.6.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\5.1.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\5.2.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\media
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\Stage-5
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\media\1ecc95b923307922f6adcbb33d24666f.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\media\20bad269ca95f26709b19224ef499847.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\media\4f60d7588b6e9e599c40aa94deb9dcf6.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\media\87a36d8ab40035f96e79a99020fa1def.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\media\9c6773b2653dfd507ecbec0fd0936b7b.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\Stage-5\5.1.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Drafting-editing\Stage-5\5.2.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Enhanced-resources\0.3a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Enhanced-resources\0.5.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Enhanced-resources\media
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Enhanced-resources\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Enhanced-resources\media\bfb29520568dd7f4b440f74a0775d103.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Glossary\1A.4a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Glossary\1A.4b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Glossary\1A.4c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Glossary\1A.4d.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Glossary\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Illustrations\1A.5a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Illustrations\1A.5b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.0.3.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.2.1a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.2.1b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.2.1c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.2.1d.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.2.2a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.2.3a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.2.3b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.2.3c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.2.3d.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.2.3e.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.2.4.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\0.3.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\15dffadfb321eb0da3c3a11b85a01be3.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\17f28c9df1c6c3c0cec98c53e5d3ae1b.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\274d81a5b15e48f30ec87406fef98fba.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\34923eb5e2b39c4da974ed4528ec47f8.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\4d3c465f534a4eb85e107f26ed1ca875.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\5aed52b12eeb9fb51d7cc2f259a4c06f.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\5ece9aaab0e2f0af575639dddc891288.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\7ef852e1b6c397a244b87dc77b4d6b38.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\b0c518a26e09b33ce5e8f3340f9fa7c0.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\b5fb6ae4caa3ec7fdf1e1edf4297bdc2.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\b76baf8f7dcfb34938b56a499292c34a.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\d890dc76a9de006128df41487dd658f7.jpg
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\d95a9addf8aef86dd5e1ced5115bfd98.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\e9cbe337535b0066982b02b8f2441767.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Navigation\media\ff408e25f40b3b325dfb5d73715ec6b8.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Parallel-passages\6.1a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Parallel-passages\6.1b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Parallel-passages\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-notes\2.5a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-notes\2.5b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-notes\2.5c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-notes\2.5d.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-notes\2.5e.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-notes\2.5f.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-notes\2.5g.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-notes\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\0.4a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\0.4b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\0.4c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\0.4d.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\1.6a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\1.6b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\4.1.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\4.2.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\media
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\media\1cad6e6901cba8d6046d9af403f60eda.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\media\47137350b2b373e211b40cd85e86d03f.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Project-sharing\media\caa259a525d2752d85cb2e387a16e1d0.png
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Source-language-tools\_category_.json
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Spell-check-wordlist\2.1a.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Spell-check-wordlist\2.1b.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Spell-check-wordlist\2.1c.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Spell-check-wordlist\2.1d.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Spell-check-wordlist\2.1e.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Spell-check-wordlist\2.1f.md
C:\Users\jjpdq\paratextmanual\docs\Video-summaries\Spell-check-wordlist\_category_.json
